/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&kp ESCAPE        &kp Q        &kp W       &kp F   &kp R  &kp G        &kp J    &kp L  &kp U      &kp Y         &kp SEMICOLON    &kp BACKSPACE
&mt LEFT_GUI TAB  &kp A        &kp R       &kp S   &kp T  &kp D        &kp H    &kp N  &kp E      &kp I         &kp O            &mt RIGHT_META SQT
&kp LSHIFT        &mt LCTRL Z  &mt LALT X  &kp C   &kp V  &kp B        &kp K    &kp M  &kp COMMA  &mt RALT DOT  &mt RCTRL SLASH  &kp RSHIFT
                                           &trans  &mo 1  &kp SPACE    &kp RET  &mo 1  &mo 2
            >;
        };

        numbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&none          &kp N1     &kp N2    &kp N3        &kp N4     &kp N5    &kp N6  &kp N7     &kp N8         &kp N9            &kp N0             &kp DEL
&kp LEFT_META  &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none     &none   &kp EQUAL  &kp MINUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_META
&kp LSHFT      &kp LCTRL  &kp LALT  &kp HOME      &kp END    &none     &none   &kp GRAVE  &kp BACKSLASH  &kp RALT          &kp RCTRL          &kp RSHIFT
                                    &none         &none      &none     &none   &none      &none
            >;
        };

        functions {
            bindings = <
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6  &kp F7      &kp F8    &kp F9    &kp F10     &kp F12
&kp LMETA   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none   &kp C_PREV  &kp C_RW  &kp C_FF  &kp C_NEXT  &kp RMETA
&kp LSHIFT  &kp LCTRL     &kp LALT      &none         &none         &bt BT_CLR          &none   &none       &none     &kp RALT  &kp RCTRL   &kp RSHIFT
                                        &none         &kp C_STOP    &kp C_PLAY_PAUSE    &none   &trans      &none
            >;
        };
    };
};
