/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

&sk { quick-release; };

/ {
    combos {
        compatible = "zmk,combos";

        gamer-access {
            bindings = <&to 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "Default";
            bindings = <
&kp ESC  &kp Q             &kp W           &kp F            &kp P            &kp G        &kp J    &kp L             &kp U            &kp Y           &kp SEMI         &kp DEL
&none    &mt LGUI A        &mt LALT R      &mt LCTRL S      &mt LSHFT T      &kp D        &kp H    &mt RSHFT N       &mt RCTRL E      &mt RALT I      &mt RGUI O       &kp SQT
&mo 2    &kp Z             &kp X           &kp C            &kp V            &kp B        &kp K    &kp M             &kp COMMA        &kp DOT         &kp FSLH         &mo 2
                                           &mo 1            &kp BSPC         &kp SPACE    &kp RET  &kp TAB           &mo 1
            >;
        };

        numbols {
            display-name = "Numbols";
            bindings = <
&kp BSPC      &kp DEL    &kp N7  &kp N8  &kp N9  &kp EQUAL    &kp EXCL     &kp AT     &kp HASH  &kp DOLLAR  &kp LPAR   &kp RPAR
&kp ASTERISK  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp DOT      &kp PERCENT  &kp CARET  &kp AMPS  &kp UNDER   &kp LBRC   &kp RBRC
&kp FSLH      &kp MINUS  &kp N1  &kp N2  &kp N3  &kp N0       &kp GRAVE    &kp TILDE  &kp BSLH  &kp PIPE    &kp LBRC   &kp RBRC
                                 &trans  &trans  &trans       &trans       &trans     &trans
            >;
        };

        functions {
            display-name = "Funcs";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp HOME  &kp UP    &kp END    &kp PG_UP    &kp C_STOP  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none       &bt BT_CLR
&bt BT_SEL 2  &bt BT_SEL 3  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp C_PP    &kp C_PREV  &kp C_RW      &kp C_FF      &kp C_NEXT  &kp F12
&bt BT_SEL 4  &kp F1        &kp F2    &kp F3    &kp F4     &kp F5       &kp F6      &kp F7      &kp F8        &kp F9        &kp F10     &kp F11
                                      &none     &none      &none        &none       &none       &none
            >;
        };

        gamer {
            display-name = "Gamer";
            bindings = <
&kp N3  &kp N4      &kp Q  &kp W  &kp E  &kp R        &none  &none  &none  &none  &none  &to 8
&kp N2  &kp LSHFT   &kp A  &kp S  &kp D  &kp F        &none  &none  &none  &none  &none  &none
&kp N1  &kp LCTRL   &kp Z  &kp X  &kp C  &kp V        &none  &none  &none  &none  &none  &to 0
                           &to 5  &mo 4  &kp SPACE    &none  &none  &none
            >;
        };

        gamer_nums {
            display-name = "G-Nums";
            bindings = <
&kp ESC    &kp F1  &kp N7  &kp N8  &kp N9  &kp T    &none  &none  &none  &none  &none  &none
&kp TAB    &kp N0  &kp N4  &kp N5  &kp N6  &kp G    &none  &none  &none  &none  &none  &none
&kp LSHFT  &mo 7   &kp N1  &kp N2  &kp N3  &kp B    &none  &none  &none  &none  &none  &none
                           &none   &none   &none    &none  &none  &none
            >;
        };

        gamer_extra {
            display-name = "G-Extra";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F  &kp P  &kp G    &none  &none  &none  &none  &none  &none
&kp LSHFT  &kp A  &kp R  &kp S  &kp T  &kp D    &none  &none  &none  &none  &none  &none
&kp F1     &kp Z  &kp X  &kp C  &kp V  &kp B    &none  &none  &none  &none  &none  &to 0
                         &to 6  &to 3  &kp SPACE    &none  &none  &none
            >;
        };

        gamer_extra2 {
            display-name = "G-Extra 2";
            bindings = <
&kp BSPC  &kp J  &kp L  &kp U      &kp Y    &kp SEMI    &none  &none  &none  &none  &none  &none
&kp RET   &kp H  &kp N  &kp E      &kp I    &kp O       &none  &none  &none  &none  &none  &none
&kp DEL   &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &none  &none  &none  &none  &none  &to 0
                        &to 5      &to 3    &kp SPACE   &none  &none  &none
            >;
        };

        gamer_arrows {
            display-name = "G-Arrows";
            bindings = <
&none  &none  &none      &kp UP     &none      &kp C    &none  &none  &none  &none  &none  &none
&none  &none  &kp LEFT   &kp DOWN   &kp RIGHT  &kp B    &none  &none  &none  &none  &none  &none
&none  &none  &kp LS(F)  &kp LSHFT  &kp F      &kp G    &none  &none  &none  &none  &none  &none
                         &kp F3     &none      &none    &none  &none  &none
            >;
        };

        gamer_league {
            display-name = "G-League";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &none  &none  &none  &none  &to 3
&kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp N6    &none  &none  &none  &none  &none  &none
&kp LALT  &kp A   &kp S   &kp D   &kp F   &kp N7    &none  &none  &none  &none  &none  &to 0
                          &none   &mo 9   &kp SPACE    &none  &none  &none
            >;
        };

        gamer_l_alt {
            display-name = "G-L-Alt";
            bindings = <
&kp U  &kp F2      &kp F3      &kp F4      &kp F5      &kp Y    &none  &none  &none  &none  &none  &none
&kp I  &kp LC(Q)   &kp LC(W)   &kp LC(E)   &kp LC(R)   &kp P    &none  &none  &none  &none  &none  &none
&kp T  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp B    &none  &none  &none  &none  &none  &none
                               &none       &none       &none    &none  &none  &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
