/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
};

/ {
    behaviors {
        gamer_behavior: gamer_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMER_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&mo 6>, <&mo 7>;
        };

        gamer_access: gamer_access {
            compatible = "zmk,behavior-tap-dance";
            label = "GAMER_ACCESS";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&to 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Default";
            bindings = <
&kp ESCAPE        &kp Q        &kp W       &kp F  &kp P  &kp G        &kp J    &kp L  &kp U          &kp Y         &kp SEMICOLON    &kp BACKSPACE
&mt LEFT_GUI TAB  &kp A        &kp R       &kp S  &kp T  &kp D        &kp H    &kp N  &kp E          &kp I         &kp O            &mt RIGHT_META SQT
&kp LSHIFT        &mt LCTRL Z  &mt LALT X  &kp C  &kp V  &kp B        &kp K    &kp M  &kp COMMA      &mt RALT DOT  &mt RCTRL SLASH  &kp RSHIFT
                                           &mo 2  &mo 1  &kp SPACE    &kp RET  &mo 1  &gamer_access
            >;
        };

        numbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Numbols";
            bindings = <
&kp BSPC                &kp DEL          &kp N1       &kp N2  &kp N3  &kp EQUAL     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&mt LEFT_META ASTERISK  &kp PLUS         &kp N4       &kp N5  &kp N6  &kp PERIOD    &kp DOLLAR       &kp PERCENT  &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &mt RMETA BACKSLASH
&mt LSHIFT SLASH        &mt LCTRL MINUS  &mt LALT N7  &kp N8  &kp N9  &kp N0        &kp UNDERSCORE   &kp GRAVE    &kp TILDE      &mt RALT LEFT_BRACE   &mt RCTRL RIGHT_BRACE  &mt RSHIFT PIPE
                                                      &none   &none   &kp SPACE     &kp ENTER        &none        &none
            >;
        };

        nav {
            bindings = <
&kp PAGE_DOWN  &kp PAGE_UP  &kp HOME  &kp UP    &kp END    &none    &none  &none  &none  &none  &none  &none
&kp LGUI       &kp LALT     &kp LEFT  &kp DOWN  &kp RIGHT  &none    &none  &none  &none  &none  &none  &none
&kp LSHFT      &kp LCTRL    &none     &none     &none      &none    &none  &none  &none  &none  &none  &none
                                      &none     &none      &none    &none  &none  &none
            >;

            label = "Nav";
        };

        functions {
            bindings = <
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5              &kp F6      &kp F7      &kp F8    &kp F9    &kp F10     &kp F12
&kp LMETA   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none       &kp C_PREV  &kp C_RW  &kp C_FF  &kp C_NEXT  &kp RMETA
&kp LSHIFT  &kp LCTRL     &kp LALT      &none         &none         &none               &bt BT_CLR  &none       &none     &kp RALT  &kp RCTRL   &kp RSHIFT
                                        &none         &kp C_STOP    &kp C_PLAY_PAUSE    &none       &trans      &none
            >;

            label = "Funcs";
        };

        gamer {
            bindings = <
&kp N3  &kp N4      &kp Q  &kp W            &kp E  &kp R        &none  &none  &none  &none  &none  &none
&kp N2  &kp LSHIFT  &kp A  &kp S            &kp D  &kp F        &none  &none  &none  &none  &none  &none
&kp N1  &kp LCTRL   &kp Z  &kp X            &kp C  &kp V        &none  &none  &none  &none  &none  &to 0
                           &gamer_behavior  &mo 5  &kp SPACE    &none  &none  &none
            >;

            label = "Gamer";
        };

        gamer_nums {
            bindings = <
&kp ESC     &kp F1  &kp N1  &kp N2  &kp N3  &kp T    &none  &none  &none  &none  &none  &none
&kp TAB     &kp N0  &kp N4  &kp N5  &kp N6  &kp G    &none  &none  &none  &none  &none  &none
&kp LSHIFT  &mo 8   &kp N7  &kp N8  &kp N9  &kp B    &none  &none  &none  &none  &none  &none
                            &none   &none   &none    &none  &none  &none
            >;

            label = "G-Nums";
        };

        gamer_extra {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp F  &kp P  &kp G    &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp A  &kp R  &kp S  &kp T  &kp D    &none  &none  &none  &none  &none  &none
&kp F1          &kp Z  &kp X  &kp C  &kp V  &kp B    &none  &none  &none  &none  &none  &none
                              &none  &none  &none    &none  &none  &none
            >;

            label = "G-Extra";
        };

        gamer_extra2 {
            bindings = <
&kp BSPC    &kp J  &kp L  &kp U      &kp Y    &kp SEMI    &none  &none  &none  &none  &none  &none
&kp ENTER   &kp H  &kp N  &kp E      &kp I    &kp O       &none  &none  &none  &none  &none  &none
&kp DELETE  &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &none  &none  &none  &none  &none  &none
                          &none      &none    &none       &none  &none  &none
            >;

            label = "G-Extra 2";
        };

        gamer_arrows {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans    &trans     &trans    &trans  &trans  &trans
            >;

            label = "G-Arrows";
        };
    };
};
